# cpintel

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  mongo-init.js  start.sh
.github/workflows/: ci.yml  electron.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cpintel/: CpIntelApplication.java
backend/src/main/java/com/cpintel/analytics/: AnalyticsService.java  OracleProcedureCaller.java
backend/src/main/java/com/cpintel/common/: ApiResponse.java
backend/src/main/java/com/cpintel/config/: Argon2PasswordEncoder.java  AsyncConfig.java  CorsConfig.java  JdbcTemplateConfig.java  JpaConfig.java  MetricsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/cpintel/controller/: AnalyticsController.java  AuthController.java  HealthController.java  IntegrationController.java  RecommendationController.java  RoadmapController.java  UserController.java
backend/src/main/java/com/cpintel/dto/: AuthDto.java  ContestSummaryDto.java  PlatformDto.java  TopicMasteryDto.java  UnifiedScoreDto.java  UserDto.java
backend/src/main/java/com/cpintel/dto/analytics/: AnalyticsDto.java
backend/src/main/java/com/cpintel/entity/: AuditLog.java  BaseEntity.java  ContestSummary.java  PlatformAccount.java  Recommendation.java  RefreshToken.java  RevisionSchedule.java  RoadmapNode.java  SyncJob.java  TopicMastery.java  UnifiedScore.java  User.java  VerificationToken.java
backend/src/main/java/com/cpintel/entity/mongo/: ActivityFeedDoc.java  CcSubmission.java  CfSubmission.java  ContestSnapshotDoc.java  LcSubmission.java
backend/src/main/java/com/cpintel/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cpintel/integration/: PlatformNormalizer.java  TopicTagMapper.java
backend/src/main/java/com/cpintel/integration/codechef/: CcModels.java  CodeChefClient.java
backend/src/main/java/com/cpintel/integration/codeforces/: CfContestListResponse.java  CfModels.java  CfProblemsetClient.java  CfProblemsetResponse.java  CfRatingResponse.java  CfSubmissionsResponse.java  CfUserInfoResponse.java  CodeforcesClient.java
backend/src/main/java/com/cpintel/integration/leetcode/: LcModels.java  LeetCodeClient.java
backend/src/main/java/com/cpintel/mapper/: UserMapper.java
backend/src/main/java/com/cpintel/repository/jpa/: AuditLogRepository.java  ContestSummaryRepository.java  PlatformAccountRepository.java  RecommendationRepository.java  RefreshTokenRepository.java  RevisionScheduleRepository.java  RoadmapNodeRepository.java  SyncJobRepository.java  TopicMasteryRepository.java  UnifiedScoreRepository.java  UserRepository.java
backend/src/main/java/com/cpintel/repository/mongo/: CcSubmissionRepository.java  CfSubmissionRepository.java  ContestSnapshotRepository.java  LcSubmissionRepository.java
backend/src/main/java/com/cpintel/roadmap/: RoadmapTaxonomy.java
backend/src/main/java/com/cpintel/scheduler/: AnalyticsScheduler.java  SyncScheduler.java
backend/src/main/java/com/cpintel/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/cpintel/service/: AuthService.java  ContestSyncService.java  RecommendationService.java  RoadmapService.java  SyncService.java  UserService.java
backend/src/main/resources/: application-desktop.yml  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__pkg_recommendation_body.sql  V11__oracle_scheduler_jobs.sql  V12__add_missing_audit_columns.sql  V13__add_updated_at_all_tables.sql  V14__fix_all_audit_columns.sql  V15__roadmap_taxonomy_upgrade.sql  V16__disable_old_roadmap_trigger.sql  V17__add_confidence_to_pkg_spec.sql  V18__fix_mastery_volume_and_confidence.sql  V1__init_schema.sql  V2__refresh_tokens_and_verification.sql  V3__indexes.sql  V4__plsql_package_specs.sql  V5__triggers.sql  V6__materialized_views.sql  V7__pkg_analytics_body.sql  V8__pkg_contest_body.sql  V9__pkg_unified_rating_body.sql
docs/: ARCHITECTURE.md  SRS.md
electron/: package-lock.json  package.json
electron/src/: main.ts  preload.ts
frontend/: Dockerfile  index.html  nginx-spa.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: analyticsApi.ts  authApi.ts  client.ts  platformApi.ts  roadmapApi.ts  userApi.ts
frontend/src/charts/: ChartTheme.ts
frontend/src/components/common/: DesktopBadge.tsx  LoadingScreen.tsx  Sidebar.tsx  Toaster.tsx
frontend/src/components/roadmap/: NodeDetailPanel.tsx  RoadmapTree.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAnalytics.ts  useAuth.ts  usePlatforms.ts  useRoadmap.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  PlatformsPage.tsx  ProfilePage.tsx  RecommendationsPage.tsx  RegisterPage.tsx  RoadmapPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: desktopBridge.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: cpintel.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/loki/: loki.yml
nginx/: nginx.conf
scripts/: e2e-test.sh  fresh-start.sh  reset-dev.sh
